<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="org.example.nsk.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          hgap="15" vgap="15"
          style="-fx-background-color: #082032; -fx-font-size: 14px;">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Etykiety i pola tekstowe -->
    <Label text="Liczba obiektów:"
           GridPane.rowIndex="0" GridPane.columnIndex="0"
           style="-fx-text-fill: #D3DAD9; -fx-font-size: 16px;"/>
    <TextField fx:id="txtLiczbaObiektow"
               promptText="np. 5"
               onKeyReleased="#onNumberChange"
               prefWidth="250"
               style="-fx-background-color: #334756; -fx-text-fill: white; -fx-font-size: 14px;"
               GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Czasy naprawy:"
           GridPane.rowIndex="1" GridPane.columnIndex="0"
           style="-fx-text-fill: #D3DAD9; -fx-font-size: 16px;"/>
    <ScrollPane fitToWidth="true"
                maxHeight="200"
                stylesheets="@scrollbar.css"
                style="-fx-background-color: transparent; -fx-background: transparent;"
                GridPane.rowIndex="1" GridPane.columnIndex="1"
                hbarPolicy="NEVER">

        <GridPane fx:id="gridCzasy"
                  hgap="5" vgap="5"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </ScrollPane>

    <Label text="Poziom istotności (α):"
           GridPane.rowIndex="2" GridPane.columnIndex="0"
           style="-fx-text-fill: #D3DAD9; -fx-font-size: 16px;"/>
    <TextField fx:id="txtAlfa" promptText="np. 0.05"
               prefWidth="250"
               style="-fx-background-color: #334756; -fx-text-fill: white; -fx-font-size: 14px;"
               styleClass="form-control"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Zatwierdź"
            onAction="#onClick"
            styleClass="btn btn-success"
            style="-fx-font-size: 14px;"
            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label fx:id="lblWynik" text="Wynik testu pojawi się tutaj"
           wrapText="true"
           styleClass="alert alert-info mt-3"
           style="-fx-text-fill: #D3DAD9; -fx-font-size: 15px;"
           GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

</GridPane>